# testFramework

./: README.txt  pom.xml
src/main/java/app/: AndroidDriverCapabilities.java  TestSettigns.java  WebAppDriverCapabilities.java
src/main/java/steps/: GoogleMapsVisit.java  TapToScreen.java  UIandAPITests.java
src/test/java/: RunCucumberSteps.java
src/test/resources/features/: TapScreen.feature  TestCurrencyAPI.feature  TestGoogleMaps.feature  TestRandomAddressInGoogleMaps.feature
